﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ERR_MSG_1000" xml:space="preserve">
    <value>Please input NIP/NIK/Vendor NIP</value>
    <comment>FSMGMT - Login</comment>
  </data>
  <data name="ERR_MSG_1001" xml:space="preserve">
    <value>You can't login as Super Admin cause "Manager" is already registered.</value>
    <comment>FSMGMT - Login</comment>
  </data>
  <data name="ERR_MSG_1002" xml:space="preserve">
    <value>{NIP/NIK/Vendor NIP} not found in central server</value>
    <comment>FSMGMT - Login</comment>
  </data>
  <data name="ERR_MSG_1003" xml:space="preserve">
    <value>{NIP/NIK/Vendor NIP} is invalid length character ({Length Character} digit only)</value>
    <comment>FSMGMT - Login</comment>
  </data>
  <data name="ERR_MSG_1004" xml:space="preserve">
    <value>{NIP/NIK/Vendor NIP} must be in number format</value>
    <comment>FSMGMT - Login</comment>
  </data>
  <data name="ERR_MSG_1005" xml:space="preserve">
    <value>{NIP/NIK/Vendor NIP} cannot login cause outside the branch hierarchy</value>
    <comment>FSMGMT - Login</comment>
  </data>
  <data name="ERR_MSG_1006" xml:space="preserve">
    <value>{NIP/NIK/Vendor NIP} cannot login cause not registered in this branch</value>
    <comment>FSMGMT - Login</comment>
  </data>
  <data name="ERR_MSG_1007" xml:space="preserve">
    <value>{NIP/NIK/Vendor NIP} cannot login cause it's already login at another location.</value>
    <comment>FSMGMT - Login</comment>
  </data>
  <data name="ERR_MSG_1100" xml:space="preserve">
    <value>Data not found</value>
    <comment>FSMGMT - Finger Activity Report</comment>
  </data>
  <data name="ERR_MSG_1101" xml:space="preserve">
    <value>End Period must be greather than Start Period</value>
    <comment>FSMGMT - Finger Activity Report</comment>
  </data>
  <data name="ERR_MSG_1102" xml:space="preserve">
    <value>{NIP} is invalid length character ({Length Character} Digit only)</value>
    <comment>FSMGMT - Finger Activity Report</comment>
  </data>
  <data name="ERR_MSG_1103" xml:space="preserve">
    <value>{NIP} must be in number format</value>
    <comment>FSMGMT - Finger Activity Report</comment>
  </data>
  <data name="ERR_MSG_1104" xml:space="preserve">
    <value>Please search data want to export</value>
    <comment>FSMGMT - Finger Activity Report</comment>
  </data>
  <data name="ERR_MSG_1105" xml:space="preserve">
    <value>{field} is invalid length character ({Length Character} digit only)</value>
    <comment>FSMGMT - Finger Activity Report</comment>
  </data>
  <data name="ERR_MSG_1106" xml:space="preserve">
    <value>Invalid input on {field} field (only {word} allowed)</value>
    <comment>FSMGMT - Finger Activity Report</comment>
  </data>
  <data name="ERR_MSG_1107" xml:space="preserve">
    <value>Branch Code: {0} and Office Code: {1} not in user login hierarchy.</value>
    <comment>FSMGMT - Finger Activity Report</comment>
  </data>
  <data name="ERR_MSG_1108" xml:space="preserve">
    <value>Not authorized for branch hierarchy</value>
    <comment>FSMGMT - Finger Activity Report</comment>
  </data>
  <data name="ERR_MSG_1109" xml:space="preserve">
    <value>Branch code not found</value>
    <comment>FSMGMT - Finger Activity Report</comment>
  </data>
  <data name="ERR_MSG_1110" xml:space="preserve">
    <value>Can only select {0} days of data</value>
    <comment>FSMGMT - Finger Activity Report</comment>
  </data>
  <data name="ERR_MSG_1111" xml:space="preserve">
    <value>Page number must be null or greater than zero</value>
    <comment>FSMGMT - Finger Activity Report</comment>
  </data>
  <data name="ERR_MSG_1112" xml:space="preserve">
    <value>Please input Branch Code</value>
    <comment>FSMGMT - Finger Activity Report</comment>
  </data>
  <data name="ERR_MSG_1113" xml:space="preserve">
    <value>Please input Office Code</value>
    <comment>FSMGMT - Finger Activity Report</comment>
  </data>
  <data name="ERR_MSG_1120" xml:space="preserve">
    <value>Branch Code and Office Code not found</value>
    <comment>FSMGMT - Hub Office Activity</comment>
  </data>
  <data name="ERR_MSG_1200" xml:space="preserve">
    <value>Data not found</value>
    <comment>FSMGMT - BERTA Activity Report</comment>
  </data>
  <data name="ERR_MSG_1201" xml:space="preserve">
    <value>End Period must be greather than Start Period</value>
    <comment>FSMGMT - BERTA Activity Report</comment>
  </data>
  <data name="ERR_MSG_1202" xml:space="preserve">
    <value>Please checking Query Date Time Filter end must greather than start</value>
    <comment>FSMGMT - BERTA Activity Report</comment>
  </data>
  <data name="ERR_MSG_1203" xml:space="preserve">
    <value>Please checking Request Date Time Filter end must greather than start</value>
    <comment>FSMGMT - BERTA Activity Report</comment>
  </data>
  <data name="ERR_MSG_1204" xml:space="preserve">
    <value>Please search data want to export</value>
    <comment>FSMGMT - BERTA Activity Report</comment>
  </data>
  <data name="ERR_MSG_1205" xml:space="preserve">
    <value>Please select data before Verify</value>
    <comment>FSMGMT - BERTA Activity Report</comment>
  </data>
  <data name="ERR_MSG_1206" xml:space="preserve">
    <value>Only 1 data can be verified</value>
    <comment>FSMGMT - BERTA Activity Report</comment>
  </data>
  <data name="ERR_MSG_1300" xml:space="preserve">
    <value>Data not found</value>
    <comment>FSMGMT - Hub Office Activity Report</comment>
  </data>
  <data name="ERR_MSG_1301" xml:space="preserve">
    <value>End Period must be greather than Start Period</value>
    <comment>FSMGMT - Hub Office Activity Report</comment>
  </data>
  <data name="ERR_MSG_1302" xml:space="preserve">
    <value>Please search data want to export</value>
    <comment>FSMGMT - Hub Office Activity Report</comment>
  </data>
  <data name="ERR_MSG_1303" xml:space="preserve">
    <value>Data found</value>
    <comment>FSMGMT - Hub Office Activity Report</comment>
  </data>
  <data name="ERR_MSG_1400" xml:space="preserve">
    <value>Data not found</value>
    <comment>FSMGMT - Rekap Attendance</comment>
  </data>
  <data name="ERR_MSG_1401" xml:space="preserve">
    <value>End Period must be greather than Start Period</value>
    <comment>FSMGMT - Rekap Attendance</comment>
  </data>
  <data name="ERR_MSG_1402" xml:space="preserve">
    <value>Please fill {NIP/NIK/Vendor NIP}</value>
    <comment>FSMGMT - Rekap Attendance</comment>
  </data>
  <data name="ERR_MSG_1403" xml:space="preserve">
    <value>{NIP/NIK/Vendor NIP} is invalid length character ({Length Character} Digit only)</value>
    <comment>FSMGMT - Rekap Attendance</comment>
  </data>
  <data name="ERR_MSG_1404" xml:space="preserve">
    <value>{NIP/NIK/Vendor NIP} must be in number format</value>
    <comment>FSMGMT - Rekap Attendance</comment>
  </data>
  <data name="ERR_MSG_1405" xml:space="preserve">
    <value>Please fill Name</value>
    <comment>FSMGMT - Rekap Attendance</comment>
  </data>
  <data name="ERR_MSG_1406" xml:space="preserve">
    <value>Please search data want to export</value>
    <comment>FSMGMT - Rekap Attendance</comment>
  </data>
  <data name="ERR_MSG_1500" xml:space="preserve">
    <value>Please search data want to export</value>
    <comment>FSMGMT - Finger API Configuration - List</comment>
  </data>
  <data name="ERR_MSG_1501" xml:space="preserve">
    <value>Please selected data</value>
    <comment>FSMGMT - Finger API Configuration - List</comment>
  </data>
  <data name="ERR_MSG_1502" xml:space="preserve">
    <value>Please fill {Mandatory Field}</value>
    <comment>FSMGMT - Finger API Configuration AddApps</comment>
  </data>
  <data name="ERR_MSG_1503" xml:space="preserve">
    <value>Data already exist</value>
    <comment>FSMGMT - Finger API Configuration AddApps</comment>
  </data>
  <data name="ERR_MSG_1504" xml:space="preserve">
    <value>Please fill function name before save</value>
    <comment>FSMGMT - Finger API Configuration Add Function</comment>
  </data>
  <data name="ERR_MSG_1505" xml:space="preserve">
    <value>Data function is already exist</value>
    <comment>FSMGMT - Finger API Configuration Add Function</comment>
  </data>
  <data name="ERR_MSG_1506" xml:space="preserve">
    <value>Please selected data</value>
    <comment>FSMGMT - Finger API Configuration Add Function</comment>
  </data>
  <data name="ERR_MSG_1600" xml:space="preserve">
    <value>Please search data want to export</value>
    <comment>FSMGMT - BERTA API Configuration - List</comment>
  </data>
  <data name="ERR_MSG_1601" xml:space="preserve">
    <value>Please selected data</value>
    <comment>FSMGMT - BERTA API Configuration - List</comment>
  </data>
  <data name="ERR_MSG_1602" xml:space="preserve">
    <value>Please fill {Mandatory Field}</value>
    <comment>FSMGMT - BERTA API Configuration - Add</comment>
  </data>
  <data name="ERR_MSG_1603" xml:space="preserve">
    <value>Data already exist</value>
    <comment>FSMGMT - BERTA API Configuration - Add</comment>
  </data>
  <data name="ERR_MSG_1604" xml:space="preserve">
    <value>Please fill {Mandatory Field}</value>
    <comment>FSMGMT - BERTA API Configuration - Edit</comment>
  </data>
  <data name="ERR_MSG_1605" xml:space="preserve">
    <value>Data already exist</value>
    <comment>FSMGMT - BERTA API Configuration - Edit</comment>
  </data>
  <data name="ERR_MSG_1700" xml:space="preserve">
    <value>Attendance Failed</value>
    <comment>FSMGMT - ABSENSI Online</comment>
  </data>
  <data name="ERR_MSG_1701" xml:space="preserve">
    <value>Attendance is Offline</value>
    <comment>FSMGMT - ABSENSI Online</comment>
  </data>
  <data name="ERR_MSG_1702" xml:space="preserve">
    <value>Please fill (NIP/NIK/Vendor NIP) before save atttendance offline</value>
    <comment>FSMGMT - ABSENSI Offline</comment>
  </data>
  <data name="ERR_MSG_1703" xml:space="preserve">
    <value>Please fill (NIP/NIK/Vendor NIP) before Absen</value>
    <comment>FSMGMT - ABSENSI Offline</comment>
  </data>
  <data name="ERR_MSG_1800" xml:space="preserve">
    <value>We found inconsistent data on central server</value>
    <comment>Migration  - Migration Home</comment>
  </data>
  <data name="ERR_MSG_1801" xml:space="preserve">
    <value>Please select ignore this error, if you want to continue migration process</value>
    <comment>Migration  - Migration Validation Result</comment>
  </data>
  <data name="ERR_MSG_1900" xml:space="preserve">
    <value>Please input {Mandatory Field}</value>
    <comment>Central Configuration</comment>
  </data>
  <data name="ERR_MSG_1901" xml:space="preserve">
    <value>{fieldname} not found</value>
    <comment>Central Configuration</comment>
  </data>
  <data name="ERR_MSG_1902" xml:space="preserve">
    <value>{fieldname} not allowed to input over network</value>
    <comment>Central Configuration</comment>
  </data>
  <data name="ERR_MSG_1903" xml:space="preserve">
    <value>{fieldname} not configured properly</value>
    <comment>Central Configuration</comment>
  </data>
  <data name="ERR_MSG_2000" xml:space="preserve">
    <value>Finger not found in central server</value>
    <comment>FSMGMT - Identification</comment>
  </data>
  <data name="ERR_MSG_2001" xml:space="preserve">
    <value>Finger found in central server</value>
    <comment>FSMGMT - Identification</comment>
  </data>
  <data name="ERR_MSG_2002" xml:space="preserve">
    <value>Finger scanning failed</value>
    <comment>FSMGMT - Identification</comment>
  </data>
  <data name="ERR_MSG_2003" xml:space="preserve">
    <value>Finger scan timout</value>
    <comment>FSMGMT - Identification</comment>
  </data>
  <data name="ERR_MSG_2004" xml:space="preserve">
    <value>Identification finger found (User ID: {0};Name: {1};Match Score:  {2})</value>
    <comment>FSMGMT- Identification</comment>
  </data>
  <data name="ERR_MSG_2100" xml:space="preserve">
    <value>Please input {Mandatory Field}</value>
    <comment>Local Configuration</comment>
  </data>
  <data name="ERR_MSG_2101" xml:space="preserve">
    <value>{SERVICENAME} is not valid</value>
    <comment>Local Configuration</comment>
  </data>
  <data name="ERR_MSG_2102" xml:space="preserve">
    <value>{fieldname} not found</value>
    <comment>Local Configuration</comment>
  </data>
  <data name="ERR_MSG_2103" xml:space="preserve">
    <value>{fieldname} not allowed to input over network</value>
    <comment>Local Configuration</comment>
  </data>
  <data name="ERR_MSG_2104" xml:space="preserve">
    <value>Connection string not allowed to over network</value>
    <comment>Local Configuration</comment>
  </data>
  <data name="ERR_MSG_2105" xml:space="preserve">
    <value>Database file not found</value>
    <comment>Local Configuration</comment>
  </data>
  <data name="ERR_MSG_2200" xml:space="preserve">
    <value>Unspecified error</value>
    <comment>Finger Access Control</comment>
  </data>
  <data name="ERR_MSG_2201" xml:space="preserve">
    <value>NIP not found</value>
    <comment>Finger Access Control</comment>
  </data>
  <data name="ERR_MSG_2202" xml:space="preserve">
    <value>NIP already registered</value>
    <comment>Finger Access Control</comment>
  </data>
  <data name="ERR_MSG_2203" xml:space="preserve">
    <value>Hub office location is not found</value>
    <comment>Finger Access Control</comment>
  </data>
  <data name="ERR_MSG_2204" xml:space="preserve">
    <value>User un-eligible for hub office</value>
    <comment>Finger Access Control</comment>
  </data>
  <data name="ERR_MSG_2205" xml:space="preserve">
    <value>Cannot connect to central database</value>
    <comment>Finger Access Control</comment>
  </data>
  <data name="ERR_MSG_2206" xml:space="preserve">
    <value>Appliction</value>
  </data>
  <data name="ERR_MSG_2207" xml:space="preserve">
    <value>{0}({1}) is invalid length character ({2} digit only)</value>
    <comment>Finger Access Control</comment>
  </data>
  <data name="ERR_MSG_3000" xml:space="preserve">
    <value>{NIP/NIK/Vendor NIP} is invalid length character ({Length Character} digit only)</value>
    <comment>FSMGMT - Verification</comment>
  </data>
  <data name="ERR_MSG_3001" xml:space="preserve">
    <value>{NIP/NIK/Vendor NIP} must be in number format</value>
    <comment>FSMGMT - Verification</comment>
  </data>
  <data name="ERR_MSG_3002" xml:space="preserve">
    <value>Finger not found in central server</value>
    <comment>FSMGMT - Verification</comment>
  </data>
  <data name="ERR_MSG_3003" xml:space="preserve">
    <value>Finger found in central server</value>
    <comment>FSMGMT - Verification</comment>
  </data>
  <data name="ERR_MSG_3004" xml:space="preserve">
    <value>Finger scanning failed</value>
    <comment>FSMGMT - Verification</comment>
  </data>
  <data name="ERR_MSG_3005" xml:space="preserve">
    <value>UserId not found</value>
    <comment>FSMGMT - Verification</comment>
  </data>
  <data name="ERR_MSG_3006" xml:space="preserve">
    <value>User is not registered in branch ($BranchCode)</value>
    <comment>ATTENDANCE</comment>
  </data>
  <data name="ERR_MSG_3007" xml:space="preserve">
    <value>UserId not special user</value>
    <comment>Attendance</comment>
  </data>
  <data name="ERR_MSG_4000" xml:space="preserve">
    <value>Data not found</value>
    <comment>FSMGMT - Reset Logon</comment>
  </data>
  <data name="ERR_MSG_4001" xml:space="preserve">
    <value>You can't reset your self</value>
    <comment>FSMGMT - Reset Logon</comment>
  </data>
  <data name="ERR_MSG_4002" xml:space="preserve">
    <value>Data {0} not found</value>
    <comment>FSMGMT - Reset Logon</comment>
  </data>
  <data name="ERR_MSG_4003" xml:space="preserve">
    <value>Please fill NIP/NIK/Vendor NIP before search</value>
    <comment>FSMGMT - Reset Logon</comment>
  </data>
  <data name="ERR_MSG_4004" xml:space="preserve">
    <value>Delete user log failed, FsCentralId {0} not found</value>
    <comment>FSMGMT - Reset Logon</comment>
  </data>
  <data name="ERR_MSG_4005" xml:space="preserve">
    <value>{0} is invalid length character ((1} Digit only)</value>
    <comment>FSMGMT - Reset Logon</comment>
  </data>
  <data name="ERR_MSG_4006" xml:space="preserve">
    <value>Please input {0}</value>
    <comment>FSMGMT - Reset Logon</comment>
  </data>
  <data name="ERR_MSG_5000" xml:space="preserve">
    <value>Please fill branch code before checking</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5001" xml:space="preserve">
    <value>Branch code is invalid length character ({Length Character} digit only)</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5002" xml:space="preserve">
    <value>{Branch code} must be in number format</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5003" xml:space="preserve">
    <value>Please fill office code before checking</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5004" xml:space="preserve">
    <value>Office code is invalid length character ({Length Character} digit only)</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5005" xml:space="preserve">
    <value>{Office code} must be in number format</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5006" xml:space="preserve">
    <value>Data not found for {NIP/NIK/Vendor NIP}</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5007" xml:space="preserve">
    <value>{NIP/NIK/Vendor NIP} is already registered</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5008" xml:space="preserve">
    <value>Please input {Mandatory Field}</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5009" xml:space="preserve">
    <value>{NIP/NIK/Vendor NIP} is invalid length character ({Length Character} digit only)</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5010" xml:space="preserve">
    <value>Invalid User Group {User Group} for User Status {User Status}</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5011" xml:space="preserve">
    <value>Invalid User Category {User Category} for User Status {User Status}</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5012" xml:space="preserve">
    <value>BDS ID is invalid length character ({Length Character})</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5013" xml:space="preserve">
    <value>Start periode must greater than today</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5014" xml:space="preserve">
    <value>End periode must greater than Start periode</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5015" xml:space="preserve">
    <value>Finger scanning failed</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5016" xml:space="preserve">
    <value>Category {User Category} for {NIP/NIK/Vendor NIP} is already registered</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5017" xml:space="preserve">
    <value>User {NIP/NIK/Vendor NIP} with category Normal has been registered in another branch</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5018" xml:space="preserve">
    <value>User {NIP/NIK/Vendor NIP} with category {User Category} has been registered in another branch within active period</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5019" xml:space="preserve">
    <value>Finger template is already registered</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5020" xml:space="preserve">
    <value>{NIP/NIK/Vendor NIP} cannot registered cause outside the branch hierarchy</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5021" xml:space="preserve">
    <value>Invalid Finger Template</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5022" xml:space="preserve">
    <value>{NIP} must be in number format</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5023" xml:space="preserve">
    <value>You can't register your self</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5024" xml:space="preserve">
    <value>User category (Normal)  for ({NIP/NIK/Vendor NIP}) not found (invalid centralid/userid)</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5025" xml:space="preserve">
    <value>Central id not matched with User Id ({NIP/NIK/Vendor NIP})</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5026" xml:space="preserve">
    <value>Branch of Vendor NIP not matched with Destination Branch (ex.format: {4 digit branchcode}{2 digit alih daya code}{4 digit running number}).</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5027" xml:space="preserve">
    <value>Vendor code format is not valid (ex.Format : 01 s/d 20)</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5028" xml:space="preserve">
    <value>BDS ID ({BDSIDs}) Duplicate input.</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5029" xml:space="preserve">
    <value>ID ({BDSIDs}) is already used by another user</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5030" xml:space="preserve">
    <value>BDS ID ({BDSIDs}) is invalid format (Ex. Format : (4 Digit Branch Code)(3 Digit Office Code)(1 Digit (S Or T))).</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5031" xml:space="preserve">
    <value>Only category Normal &amp; Penempatan Sementara can be register.</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5032" xml:space="preserve">
    <value>User {NIP/NIK/Vendor NIP} with category {User Category} has been registered in same branch within active period</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5033" xml:space="preserve">
    <value>System only allowed register user with version 3 branch code</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5034" xml:space="preserve">
    <value>Destination branch code and office code version is doesn't exists</value>
    <comment>FSMGMT - Registration</comment>
  </data>
  <data name="ERR_MSG_5050" xml:space="preserve">
    <value>Can’t open database</value>
    <comment>Global Error Code</comment>
  </data>
  <data name="ERR_MSG_5051" xml:space="preserve">
    <value>Invalid Data</value>
    <comment>Global Error Code</comment>
  </data>
  <data name="ERR_MSG_5052" xml:space="preserve">
    <value>Biometric License Error</value>
    <comment>Biometric API</comment>
  </data>
  <data name="ERR_MSG_5053" xml:space="preserve">
    <value>License not verified</value>
    <comment>Biometric API</comment>
  </data>
  <data name="ERR_MSG_5054" xml:space="preserve">
    <value>Connect to Central Server has been succeeded</value>
    <comment>Global Error Code</comment>
  </data>
  <data name="ERR_MSG_5055" xml:space="preserve">
    <value>BDS ID ({BDSIDs}) 4 digit branch code format not registered in organization matrix</value>
    <comment>Global Error Code</comment>
  </data>
  <data name="ERR_MSG_5056" xml:space="preserve">
    <value>Something went wrong</value>
    <comment>Global Error Code</comment>
  </data>
  <data name="ERR_MSG_5057" xml:space="preserve">
    <value>You are not authorized to access {menuname} menu.</value>
    <comment>Global Error Code</comment>
  </data>
  <data name="ERR_MSG_6000" xml:space="preserve">
    <value>Data not found</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_6001" xml:space="preserve">
    <value>Not authorized for branch hierarchy</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_6002" xml:space="preserve">
    <value>You are not authorized to delete this user(s)</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_6003" xml:space="preserve">
    <value>{0} can't be null or empty.</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_6004" xml:space="preserve">
    <value>You can’t delete this data (User not found)</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_6005" xml:space="preserve">
    <value>Branch code not found</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_6006" xml:space="preserve">
    <value>Invalid length character</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_6007" xml:space="preserve">
    <value>Delete user with ([success]) success ([failed]) failed</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_6008" xml:space="preserve">
    <value>Data found</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_6009" xml:space="preserve">
    <value>Please selected data before deleted</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_6010" xml:space="preserve">
    <value>This data cannot be deleted because user still login</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_6011" xml:space="preserve">
    <value>You can't delete yourself</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_6012" xml:space="preserve">
    <value>You can’t delete the data, because user {NIP/NIK/Vendor NIP} is currently logged in.</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_6013" xml:space="preserve">
    <value>This users {NIP/NIK/Vendor NIP} not authorized for branch hierarchy</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_6014" xml:space="preserve">
    <value>Delete success</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_6015" xml:space="preserve">
    <value>Delete failed FSMGMT</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_6016" xml:space="preserve">
    <value>Destination branch code and office code version is doesn't exists</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_6017" xml:space="preserve">
    <value>System only allowed delete user with version 3 branch code</value>
    <comment>FSMGMT - List of User</comment>
  </data>
  <data name="ERR_MSG_7000" xml:space="preserve">
    <value>BDS ID is invalid length character ({Length Character})</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7001" xml:space="preserve">
    <value>User status "Tanpa NIP" only allowed for "Tetap/Bakti"</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7002" xml:space="preserve">
    <value>User status for "Alih Daya" &amp; "Tanpa Nip" can't edit BDS ID</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7003" xml:space="preserve">
    <value>User Login ({NIP/NIK/Vendor NIP}) is not registered</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7004" xml:space="preserve">
    <value>You are not authorized to register this user group</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7005" xml:space="preserve">
    <value>Please fill {Mandatory Field}</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7006" xml:space="preserve">
    <value>{NIP/NIK/Vendor NIP} is invalid length character ({Length Character} digit only)</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7007" xml:space="preserve">
    <value>{NIP} must be in number format</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7008" xml:space="preserve">
    <value>Invalid User Group {User Group} for User Status {User Status}</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7009" xml:space="preserve">
    <value>Invalid User Category {User Category} for User Status {User Status}</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7010" xml:space="preserve">
    <value>Start periode must greather than today</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7011" xml:space="preserve">
    <value>End periode must greather than Start periode</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7012" xml:space="preserve">
    <value>Central id not matched with User Id ({NIP/NIK/Vendor NIP})</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7013" xml:space="preserve">
    <value>User category (Normal)  for ({NIP/NIK/Vendor NIP}) not found (invalid centralid/userid)</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7014" xml:space="preserve">
    <value>User {NIP/NIK/Vendor NIP} with category {User Category} has been registered in another branch for this period</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7015" xml:space="preserve">
    <value>BDS ID ({BDSIDs}) Duplicate input.</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7016" xml:space="preserve">
    <value>BDS ID ({BDSIDs}) is already used by another user</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7017" xml:space="preserve">
    <value>BDS ID ({BDSIDs}) is invalid format (Ex. Format : (4 Digit Branch Code)(3 Digit Office Code)(1 Digit (S Or T))).</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7018" xml:space="preserve">
    <value>You can't edit this data (User not found)</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7019" xml:space="preserve">
    <value>You can't edit this data (FsLocationId not found)</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7020" xml:space="preserve">
    <value>User Status for ({UserStatus}) only allowed to edit ({field})</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7021" xml:space="preserve">
    <value>You can't edit your self</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7022" xml:space="preserve">
    <value>User {NIP/NIK/Vendor NIP} with category {User Category} has been registered in same branch for this period</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7023" xml:space="preserve">
    <value>System only allowed edit user with version 3 branch code</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_7024" xml:space="preserve">
    <value>Destination branch code and office code version is doesn't exists</value>
    <comment>FSMGMT - Edit User</comment>
  </data>
  <data name="ERR_MSG_8000" xml:space="preserve">
    <value>Data not found</value>
    <comment>FSMGMT - List of User Mutation</comment>
  </data>
  <data name="ERR_MSG_8001" xml:space="preserve">
    <value>Not authorized for branch hierarchy</value>
    <comment>FSMGMT - List of User Mutation</comment>
  </data>
  <data name="ERR_MSG_8002" xml:space="preserve">
    <value>Invalid Data</value>
    <comment>FSMGMT - List of User Mutation</comment>
  </data>
  <data name="ERR_MSG_8003" xml:space="preserve">
    <value>{action} mutation failed. Can't {action} self</value>
    <comment>FSMGMT - List of User Mutation</comment>
  </data>
  <data name="ERR_MSG_8004" xml:space="preserve">
    <value>This users not authorized for branch hierarchy</value>
    <comment>FSMGMT - List of User Mutation</comment>
  </data>
  <data name="ERR_MSG_8005" xml:space="preserve">
    <value>Branch code not found</value>
    <comment>FSMGMT - List of User Mutation</comment>
  </data>
  <data name="ERR_MSG_8006" xml:space="preserve">
    <value>Accept mutation Success</value>
    <comment>FSMGMT - List of User Mutation</comment>
  </data>
  <data name="ERR_MSG_8007" xml:space="preserve">
    <value>{0} can't be null or empty.</value>
    <comment>FSMGMT - List of User Mutation</comment>
  </data>
  <data name="ERR_MSG_8008" xml:space="preserve">
    <value>Cancel mutation success</value>
    <comment>FSMGMT - List of User Mutation</comment>
  </data>
  <data name="ERR_MSG_8009" xml:space="preserve">
    <value>{action} failed. User not found</value>
    <comment>FSMGMT - List of User Mutation</comment>
  </data>
  <data name="ERR_MSG_9000" xml:space="preserve">
    <value>You can’t register mutation for yourself</value>
    <comment>FSMGMT - User Mutation</comment>
  </data>
  <data name="ERR_MSG_9001" xml:space="preserve">
    <value>NIP/NIK/Vendor NIP not found.</value>
    <comment>FSMGMT - User Mutation</comment>
  </data>
  <data name="ERR_MSG_9002" xml:space="preserve">
    <value>NIP/NIK/Vendor NIP not in hierarchy</value>
    <comment>FSMGMT - User Mutation</comment>
  </data>
  <data name="ERR_MSG_9003" xml:space="preserve">
    <value>The selected user is in mutation process</value>
    <comment>FSMGMT - User Mutation</comment>
  </data>
  <data name="ERR_MSG_9004" xml:space="preserve">
    <value>Effective date must be greater than today</value>
    <comment>FSMGMT - User Mutation</comment>
  </data>
  <data name="ERR_MSG_9005" xml:space="preserve">
    <value>Current branch code has not been migrated to finger 3</value>
    <comment>FSMGMT - User Mutation</comment>
  </data>
  <data name="ERR_MSG_9006" xml:space="preserve">
    <value>Register mutation user success</value>
    <comment>FSMGMT - User Mutation</comment>
  </data>
  <data name="ERR_MSG_9007" xml:space="preserve">
    <value>Destination branch code has not been migrated to finger 3</value>
    <comment>FSMGMT - User Mutation</comment>
  </data>
  <data name="ERR_MSG_9008" xml:space="preserve">
    <value>Destination branch code and office code can't be the same current branch code and office code</value>
    <comment>FSMGMT - User Mutation</comment>
  </data>
  <data name="ERR_MSG_9009" xml:space="preserve">
    <value>You are not authorized for register this user</value>
    <comment>FSMGMT - User Mutation</comment>
  </data>
  <data name="ERR_MSG_9010" xml:space="preserve">
    <value>Mutation User ({NIP/NIK/Vendor NIP}) is not registered</value>
    <comment>FSMGMT - User Mutation</comment>
  </data>
  <data name="ERR_MSG_9011" xml:space="preserve">
    <value>You are not authorized to cancel mutation</value>
    <comment>FSMGMT - User Mutation</comment>
  </data>
  <data name="ERR_MSG_9110" xml:space="preserve">
    <value>{0} invalid format</value>
    <comment>FSMGMT - Finger API Configuration</comment>
  </data>
  <data name="ERR_MSG_9500" xml:space="preserve">
    <value>User has not been registered</value>
    <comment>WebAdmin - Login</comment>
  </data>
  <data name="ERR_MSG_9501" xml:space="preserve">
    <value>{0} is mandatory</value>
    <comment>WebAdmin - Login</comment>
  </data>
  <data name="ERR_MSG_9502" xml:space="preserve">
    <value>Incorrect username or password</value>
    <comment>WebAdmin - Login</comment>
  </data>
  <data name="ERR_MSG_9550" xml:space="preserve">
    <value>User already exists, please add another user</value>
    <comment>WebAdmin - User Management</comment>
  </data>
  <data name="ERR_MSG_9551" xml:space="preserve">
    <value>User has been registered</value>
    <comment>WebAdmin - User Management</comment>
  </data>
  <data name="ERR_MSG_9552" xml:space="preserve">
    <value>Data not found</value>
    <comment>WebAdmin - User Management</comment>
  </data>
  <data name="ERR_MSG_9553" xml:space="preserve">
    <value>Data found</value>
    <comment>WebAdmin - User Management</comment>
  </data>
  <data name="ERR_MSG_9554" xml:space="preserve">
    <value>User has been deleted</value>
    <comment>WebAdmin - User Management</comment>
  </data>
  <data name="ERR_MSG_9555" xml:space="preserve">
    <value>You can’t delete yourself</value>
    <comment>WebAdmin - User Management</comment>
  </data>
  <data name="ERR_MSG_9556" xml:space="preserve">
    <value>You can’t delete this data (User not found)</value>
    <comment>WebAdmin - User Management</comment>
  </data>
  <data name="ERR_MSG_9557" xml:space="preserve">
    <value>You are not authorized for register this role</value>
    <comment>WebAdmin - User Management</comment>
  </data>
  <data name="ERR_MSG_9558" xml:space="preserve">
    <value>You are not authorized for delete this user</value>
    <comment>WebAdmin - User Management</comment>
  </data>
  <data name="ERR_MSG_9559" xml:space="preserve">
    <value>You are not authorized for access finger web admin, cause this user has been deleted</value>
    <comment>WebAdmin - Global</comment>
  </data>
  <data name="ERR_MSG_9560" xml:space="preserve">
    <value>Database connnection is offline</value>
    <comment>Database Connection Offline</comment>
  </data>
  <data name="ERR_MSG_9561" xml:space="preserve">
    <value>Please select role as Admin or PIC Apps</value>
    <comment>WebAdmin - User Management</comment>
  </data>
  <data name="ERR_MSG_9600" xml:space="preserve">
    <value>Part of zip file missing or corrupt</value>
    <comment>JobSendOfflineAttendance - Upload Zip File</comment>
  </data>
  <data name="ERR_MSG_9601" xml:space="preserve">
    <value>Zip file info invalid: {0}</value>
    <comment>JobSendOfflineAttendance - Upload Zip File</comment>
  </data>
  <data name="ERR_MSG_9701" xml:space="preserve">
    <value>Data found</value>
    <comment>FSMGMT - Recap Attendance</comment>
  </data>
  <data name="ERR_MSG_9702" xml:space="preserve">
    <value>Data not found</value>
    <comment>FSMGMT - Recap Attendance</comment>
  </data>
  <data name="ERR_MSG_9703" xml:space="preserve">
    <value>Filter key is not valid</value>
    <comment>FSMGMT - Recap Attendance</comment>
  </data>
  <data name="ERR_MSG_9704" xml:space="preserve">
    <value>Filter value ({filter value}) for {filter key}  is not valid</value>
    <comment>FSMGMT - Recap Attendance</comment>
  </data>
  <data name="ERR_MSG_9705" xml:space="preserve">
    <value>Export type is not valid (valid only fin or plaintext file )</value>
    <comment>FSMGMT - Recap Attendance</comment>
  </data>
  <data name="ERR_MSG_9706" xml:space="preserve">
    <value>Shifting status is not valid (valid only ALL, Shift, Non Shift )</value>
    <comment>FSMGMT - Recap Attendance</comment>
  </data>
  <data name="ERR_MSG_9707" xml:space="preserve">
    <value>Export failed, file .fin only for user status Tetap &amp; Bakti</value>
    <comment>FSMGMT - Recap Attendance</comment>
  </data>
  <data name="ERR_MSG_9708" xml:space="preserve">
    <value>Can only select {0} days of data</value>
    <comment>FSMGMT - Recap Attendance</comment>
  </data>
  <data name="ERR_MSG_9709" xml:space="preserve">
    <value>Branch Code must be version 3</value>
    <comment>FSMGMT - Recap Attendance</comment>
  </data>
  <data name="ERR_MSG_9710" xml:space="preserve">
    <value>Branch Code not found</value>
    <comment>FSMGMT - Recap Attendance</comment>
  </data>
  <data name="ERR_MSG_9711" xml:space="preserve">
    <value>Period cannot be less than today</value>
    <comment>FSMGMT - Recap Attendance</comment>
  </data>
  <data name="ERR_MSG_9801" xml:space="preserve">
    <value>Zip file not found on local server. Please run the migration process again.</value>
    <comment>Migration Local Activity - Upload</comment>
  </data>
  <data name="ERR_MSG_9802" xml:space="preserve">
    <value>Invalid data. Please run the migration process again.</value>
    <comment>Migration Local Activity - Upload</comment>
  </data>
  <data name="ERR_MSG_9803" xml:space="preserve">
    <value>Database error exception on central server (See error on log file). Please run the migration process again.</value>
    <comment>Migration Local Activity - Upload</comment>
  </data>
  <data name="ERR_MSG_9804" xml:space="preserve">
    <value>Unable to extract zip file on central server (file maybe corrupted). Please run the migration process again.</value>
    <comment>Migration Local Activity - Upload</comment>
  </data>
  <data name="ERR_MSG_9805" xml:space="preserve">
    <value>Sqlite Database file not found ({DBName})</value>
    <comment>Migration Local Activity - Retry Upload</comment>
  </data>
  <data name="ERR_MSG_9806" xml:space="preserve">
    <value>Update migration status failed, please retry process</value>
    <comment>Migration Local Activity - Compression</comment>
  </data>
  <data name="ERR_MSG_9807" xml:space="preserve">
    <value>Update migration status failed, please delete manually all generated file on: {0}</value>
    <comment>Migration Local Activity - Compression</comment>
  </data>
  <data name="ERR_MSG_9808" xml:space="preserve">
    <value>Generate file success, your files are stored at this path: {0}. Please continue the migration process by manually sending files to central (contact central administrator)</value>
    <comment>Migration Local Activity - Compression</comment>
  </data>
  <data name="ERR_MSG_9809" xml:space="preserve">
    <value>Compressing data, please wait...</value>
    <comment>Migration Local Activity - Compression</comment>
  </data>
  <data name="ERR_MSG_9900" xml:space="preserve">
    <value>Migration offline activity success, Branch Code &amp; Office Code ({0}) activity data will be complete in central server at tomorrow</value>
    <comment>Migration Offline Activity - Extract</comment>
  </data>
  <data name="ERR_MSG_9901" xml:space="preserve">
    <value>Migration offline activity failed, Branch Code &amp; Office Code ({0}) have already migrated</value>
    <comment>Migration Offline Activity - Extract</comment>
  </data>
  <data name="ERR_MSG_9902" xml:space="preserve">
    <value>Zip file is not found in the directory path, place the file in the selected directory path and extract file again</value>
    <comment>Migration Offline Activity - Extract</comment>
  </data>
  <data name="ERR_MSG_9903" xml:space="preserve">
    <value>Migration offline activity failed, zip file {0} not found</value>
    <comment>Migration Offline Activity - Extract</comment>
  </data>
  <data name="ERR_MSG_9904" xml:space="preserve">
    <value>Export file name doesn't exists</value>
    <comment>Export Document</comment>
  </data>
  <data name="ERR_MSG_9905" xml:space="preserve">
    <value>Export directory not found</value>
    <comment>Export Document</comment>
  </data>
  <data name="ERR_MSG_9906" xml:space="preserve">
    <value>Export document name is invalid format</value>
    <comment>Export Document</comment>
  </data>
</root>